{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "living-informative.gl.joinmc.link",
          "assigned_srv": "living-informative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d22e05ed-d9ea-46a6-adae-cc57396088bd",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11327,
          "port_start": 11326,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-04T18:58:44.459477Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "67ca66af-c653-472b-aa14-84d1e8ee3990",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "50dc6dbc-049b-4c3e-b9a7-7799016bed29",
          "agent_name": "op",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
